<html>
<head>
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-image: url('istockphoto-1395868512-612x612.jpg'); 
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Страница не найдена</h1>
        <p>Извините, но запрашиваемая вами страница не найдена.</p>
        <p>Возможно, вы ввели неправильный URL-адрес или страница была перемещена.</p>
        <p>Вы можете попробовать следующие действия:</p>
        <ul>
            <li>Проверьте правильность написания URL-адреса.</li>
            <li>Используйте поисковую систему на нашем сайте.</li>
            <li>Вернитесь на <a href="https://elearning.volgatech.net/">главную страницу</a>.</li>
            <li>Свяжитесь с нами, если у вас есть вопросы: <a href="mailto:support@example.edu">support@example.edu</a></li>
        </ul>

        <p>Спасибо за понимание!</p>
    </div>
</body>
</html>